# unlimited_admin

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/java/dev/crifurch/unlimitedadmin/: ModulesManager.java  UnlimitedAdmin.java  UnlimitedAdminConfig.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/: GlobalConstants.java  LangConfig.java  ModuleConfig.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/events/: ExternalModuleInitEvent.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/exceptions/: NotifibleException.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/interfaces/: ICommand.java  ICommandDataProvider.java  ICommandGroup.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/managers/: CustomCommandsManager.java  HookManager.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/modules/: AdminModule.java  EnableStateProvider.java  RawModule.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/permissions/: AdditionalPermissions.java  UnlimitedAdminPermissionsList.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/providers/: PluginFileProvider.java  ServerDataProvider.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/api/utils/: CollectionUtils.java  CommandArguments.java  CommandExecutor.java  FileUtils.java  HttpUtils.java  PlaceHolderUtils.java  PlayerUtils.java  RGBColors.java
plugin/src/main/java/dev/crifurch/unlimitedadmin/integrations/permissions/: PermissionPlugin.java  PermissionStatus.java  PermissionsProvider.java  StandardPermissions.java  VaultPermissions.java
plugin/src/main/resources/: plugin.yml
src/main/resources/: pack.mcmeta  (+1 more)
(+136 files in other folders)
